# PATH
path=($HOME/bin(N-/) \
    /opt/texbin(N-/) \
    $path)
# gem
if which ruby &>/dev/null; then
    path=($(ruby -e 'print Gem.user_dir')/bin $path)
fi

alias ls="ls --color"
alias diff="colordiff -u"

alias rm="rm -i"

# sudoでaliasを有効にする
alias sudo="sudo "

# 補完でsudo時にsbinをパスに入れる
zstyle ':completion:*:sudo:*' command-path /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin

# pacmatic
if which pacmatic &>/dev/null; then
    alias pacman=pacmatic
fi

# mikutter
if [ -f $HOME/.ghq/toshia.dip.jp/mikutter/mikutter.rb ]; then
    alias mikutter='env LC_MESSAGES=ja_JP.UTF-8 $HOME/.ghq/toshia.dip.jp/mikutter/mikutter.rb'
fi
