# ~/binをPATHに追加
export PATH="$HOME/bin:$PATH"

# TeX Live
export PATH="/usr/local/texlive/2014/bin/x86_64-linux:$PATH"
export MANPATH="/usr/local/texlive/2014/texmf-dist/doc/man:$MANPATH"
export INFOPATH="/usr/local/texlive/2014/texmf-dist/doc/info:$INFOPATH"

# gemのPATH
export PATH="$HOME/.gem/ruby/2.0.0/bin:$PATH"

# Emacs Cask
export PATH="$HOME/.cask/bin:$PATH"

# awmtt
export PATH="$HOME/bin/awmtt:$PATH"

# ロケールをターミナルでは英語に
export LC_MESSAGES=en_US.utf8

alias ls="ls --color"
alias diff="colordiff -u"

alias rm="rm -i"
alias firefox="firefox-bin"
alias mikutter="env LC_ALL=ja_JP.UTF-8 ruby ~/bin/mikutter/mikutter.rb"

# sudoでaliasを有効にする
alias sudo="sudo "

# 補完でsudo時にsbinをパスに入れる
zstyle ':completion:*:sudo:*' command-path /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin
