# PATH
path=($HOME/bin(N-/) \
    /opt/texbin(N-/) \
    $path)
# for gem
if which ruby &>/dev/null; then
    path=($(ruby -e 'print Gem.user_dir')/bin $path)
fi
# for pip
path=($HOME/.local/bin $path)

alias ls="ls --color"
if which colordiff &>/dev/null; then
    alias diff="colordiff"
fi

alias rm="rm -i"

# sudoでaliasを有効にする
alias sudo="sudo "

# 補完でsudo時にsbinをパスに入れる
zstyle ':completion:*:sudo:*' command-path /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin

# pacmatic
if which pacmatic &>/dev/null; then
    alias pacman=pacmatic
fi

# mikutter
if [ -f $HOME/.ghq/toshia.dip.jp/mikutter/mikutter.rb ]; then
    alias mikutter='env LC_MESSAGES=ja_JP.UTF-8 $HOME/.ghq/toshia.dip.jp/mikutter/mikutter.rb'
elif [ -f $HOME/.ghq/github.com/mikutter/mikutter/mikutter.rb ]; then
    alias mikutter='env LC_MESSAGES=ja_JP.UTF-8 $HOME/.ghq/github.com/mikutter/mikutter/mikutter.rb'
fi

# 英語にする
export LC_MESSAGES=en_US.UTF-8

# pacdiff
export DIFFPROG='nvim -u NONE -d'

# node
PATH="$HOME/.node_modules/bin:$PATH"
export npm_config_prefix=~/.node_modules
