# gemのPATH
export PATH="$HOME/.gem/ruby/2.0.0/bin:$PATH"

# Emacs Cask
export PATH="$HOME/.cask/bin:$PATH"

# awmtt
export PATH="$HOME/bin/awmtt:$PATH"

# Emacs Caskの補完
. $HOME/.cask/etc/cask_completion.zsh

# ロケールをターミナルでは英語に
export LC_MESSAGES=en_US.utf8

alias ls="ls --color"
alias diff="colordiff -u"

alias rm="rm -i"
alias firefox="firefox-bin"
alias mikutter="env LC_ALL=ja_JP.UTF-8 ruby ~/bin/mikutter/mikutter.rb"

# sudoでaliasを有効にする
alias sudo="sudo "

# 補完でsudo時にsbinをパスに入れる
zstyle ':completion:*:sudo:*' command-path /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin


