# Mac用の設定

path=(
    $HOME/bin(N-/)
    $HOME/bin.Darwin(N-/)
    /usr/local/bin(N-/)
    /usr/local/sbin(N-/)
    /Applications/Ghostscript.app(N-/)
    /Applications/LilyPond.app/Contents/Resources/bin(N-/)
    /Library/TeX/texbin(N-/)
    ${path}
)

alias cemacs="open -a /Applications/Emacs.app"
alias ls="ls -G"
export LSCOLORS=gxfxcxdxbxegedabagacad

alias rm="rm -i"
alias mikutter="~/.ghq/toshia.dip.jp/mikutter/mikutter.rb"
alias ustroku="wine ~/Others/Wine/USTroku108/USTroku.exe"
alias mpackaged="~/bin/mikutter-packaged/mpackaged"

alias updatedb='/usr/libexec/locate.updatedb'

# Javaのエンコーディング
#export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8
alias java="java -Dfile.encoding=UTF-8"
alias javac="javac -encoding UTF-8"

# x11でuim
export LANG=ja_JP.UTF-8
export XMODIFIERS=@im=uim
export GTK_IM_MODULE=uim

# GTKのテーマを変える
export GTK_PATH=/usr/local/lib/gtk-2.0

# 補完で濁点を正しく表示
setopt combiningchars

# macvimのalias
alias mvim-t='mvim --remote-tab'
alias mvimt='mvim --remote-tab'
